asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
dj-database-url==0.5.0
Django==2.2.2
django-filter==2.1.0
djangorestframework==3.9.4
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
nose==1.3.7
parsel==1.5.1
pkg-resources==0.0.0
postgres==2.2.2
psycopg2==2.8.3
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
python-scrapyd-api==2.1.2
pytz==2019.1
queuelib==1.5.0
requests==2.18.4
Scrapy==1.6.0
scrapyd==1.2.1
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.1
typed-ast==1.4.0
urllib3==1.22
w3lib==1.20.0
Werkzeug==0.15.4
whitenoise==4.1.2
wrapt==1.11.2
zope.interface==4.6.0
